# WT_backend

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  organizational-task.md
WTAcademy/: build.gradle  settings.gradle
WTAcademy/src/main/resources/: application.properties
WTAcademy/src/test/java/nl/workingtalent/WTAcademy/: WtAcademyApplicationTests.java
src/main/java/nl/workingtalent/WTAcademy/: WtAcademyApplication.java
src/main/java/nl/workingtalent/WTAcademy/Author/: Author.java
src/main/java/nl/workingtalent/WTAcademy/Book/: BookService.java  Books.java
src/main/java/nl/workingtalent/WTAcademy/user/: RoleController.java  RoleService.java
src/main/java/nl/workingtalent/wtacademy/: WtAcademyApplication.java
src/main/java/nl/workingtalent/wtacademy/author/: Author.java  AuthorController.java  AuthorService.java  IAuthorRepository.java
src/main/java/nl/workingtalent/wtacademy/book/: Book.java  BookController.java  BookDto.java  BookService.java  CreateBookDto.java  IBookRepository.java  PutBookDto.java  ReadAllBookDto.java  ReadBookDto.java  SaveBookDto.java  SearchBookDto.java  UpdateBookDto.java
src/main/java/nl/workingtalent/wtacademy/bookcopy/: BookCopy.java  BookCopyController.java  BookCopyDto.java  BookCopyMapper.java  BookCopyService.java  CreateBookCopyDto.java  IBookCopyRepository.java  PutBookCopyDto.java  ReadBookCopyDto.java  SaveBookCopyDto.java  State.java  UpdateBookCopyDto.java
src/main/java/nl/workingtalent/wtacademy/category/: Category.java  CategoryController.java  CategoryService.java  ICategoryRepository.java
src/main/java/nl/workingtalent/wtacademy/dto/: LogoutDto.java  (+3 more)
src/main/resources/: application.properties
src/test/java/nl/workingtalent/wtacademy/: WtAcademyApplicationTests.java
src/test/resources/: application.properties  data.sql
(+52 files in other folders)
